<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_to_file"
        android:icon="@drawable/ic_save"
        app:showAsAction="never"
        android:title="Save to file" />

    <item
        android:id="@+id/open_from_file"
        android:icon="@drawable/ic_download"
        app:showAsAction="never"
        android:title="Open from file" />

    <item android:id="@+id/help_visualize"
        android:icon = "@drawable/ic_help"
        android:title="@string/help"
        app:showAsAction="ifRoom" />

</menu>